# Drone_Delivery_Simulation_System_University_Project

./: README.md
dotNet5782_9349_0796/: dotNet5782_9349_0796.sln
dotNet5782_9349_0796/BL/: BL.csproj  Enums.cs  Exceptions.cs  IBL.cs
dotNet5782_9349_0796/BL/BL/: BLAction.cs  BLAdd.cs  BLConversion.cs  BLListCreation.cs  BLObject.cs  BLObjectAux.cs  BLPrint.cs  BLSimulation.cs  BLStation.cs  BLUpdate.cs  BlFactory.cs  DroneEventArgs.cs
dotNet5782_9349_0796/BL/BLEntities/: BaseStation.cs  BaseStationToList.cs  Customer.cs  CustomerInPackage.cs  CustomerToList.cs  Drone.cs  DroneInCharge.cs  DroneInDelivery.cs  DroneToList.cs  Location.cs  Package.cs  PackageAtCustomer.cs  PackageInTransfer.cs  PackageToList.cs  PackcageInTransfer.cs
dotNet5782_9349_0796/BL/BLObject/: BLObject.cs
dotNet5782_9349_0796/CodeTesting/: App.xaml  App.xaml.cs  CodeTesting.csproj  MainWindow.xaml  MainWindow.xaml.cs  StationList.xaml  StationList.xaml.cs
dotNet5782_9349_0796/ConsoleUI/: Program.cs
dotNet5782_9349_0796/ConsoleUI_BL/: InputModule.cs  MainModule.cs  PrintModule.cs  Program.cs
dotNet5782_9349_0796/DAL/: Class1.cs  Customer.cs  DalFactory.cs  DalObject.cs  DalObjects.cs  DataSource.cs  Drone.cs  DroneCharge.cs  Enums.cs  Exceptions.cs  IDALInterface.cs  Package.cs  Parcel.cs  Station.cs  weightCatagory.cs
dotNet5782_9349_0796/DAL/DalObject/: DalObject.cs  DalObjectCustomer.cs  DalObjectDrone.cs  DalObjectPackage.cs  DalObjectStation.cs
dotNet5782_9349_0796/DAL/DalXML/: DalXMLDrone.cs  DalXMLPackage.cs  DalXMLStation.cs  DalXml.cs  (+2 more)
dotNet5782_9349_0796/PL/: CustomerDisplay.xaml  CustomerDisplay.xaml.cs  DroneDisplay.xaml  DroneDisplay.xaml.cs  DroneLIst.xaml  DroneLIst.xaml.cs  DroneList.xaml.cs  List.xaml  List.xaml.cs  ListDisplay.xaml  ListDisplay.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  PackageDisplay.xaml  PackageDisplay.xaml.cs  StationDisplay.xaml  StationDisplay.xaml.cs  StationList.xaml  StationList.xaml.cs
dotNet5782_9349_0796/PL/Properties/: Resources.Designer.cs
dotNet5782_9349_0796/Targil0/: Program0796.cs  Program_9349.cs  dotNet5782_9349_0796.sln
dotNet5782_9349_0796/WpfApp1/: MainWindow.xaml
dotNet5782_9349_0796/xmlData/: Customers.xml  Drones.xml  NextUniqueId.xml  Packages.xml  Stations.xml
dotnet5782_9349_0796/BL/: IBL.cs
dotnet5782_9349_0796/ConsoleUI/: Program.cs
dotnet5782_9349_0796/DAL/: DataSource.cs
dotnet5782_9349_0796/PL/: DroneDisplay.xaml.cs  DroneLIst.xaml  MainWindow.xaml
(+7 files in other folders)
