<Window x:Class="PL.DroneLIst"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneLIst" Height="450" Width="830">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="195*"/>
            <RowDefinition Height="190*"/>
        </Grid.RowDefinitions>

        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="StatusSelector"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
                <ComboBoxItem Content="Filter list by drone state"/>
                <ComboBox Name="sub">
                    <ComboBoxItem Content="Free"/>
                    <ComboBoxItem Content="Maintenance"/>
                    <ComboBoxItem Content="Delivery"/>
                </ComboBox>
                <ComboBoxItem Content="Filter list by max weight"/>

            </ComboBox>

            <!--<TextBox x:Name="testTextBox" Grid.Column="0" Background="#FFF12828"/>-->
        </Grid>
        <ListBox Grid.Row="2">
            <ListBox x:Name="DroneLIstView" Height="188" Width="800" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        </ListBox>
        <ListView x:Name="DronesListView" Grid.Row="1">

            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <ListView x:Name="DroneListView" Height="188" Width="800"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ListView>
    </Grid>
        </ScrollViewer>
</Window>
